<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@android:dimen/app_icon_size"
    android:paddingRight="@android:dimen/app_icon_size"
    android:paddingTop="@android:dimen/app_icon_size"
    android:paddingBottom="@android:dimen/app_icon_size"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">


    <TextView
        android:id="@+id/selection_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Decide?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:paddingBottom="160dp"/>

    <Button
        android:id="@+id/Order"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="20sp"
        android:backgroundTint="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="41dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black"

        android:layout_below="@id/selection_header"/>

    <Button
        android:id="@+id/Delivery"
        android:layout_width="400dp"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Delivery"
        android:backgroundTint="@android:color/holo_blue_bright"

        android:layout_below="@id/Order"
        android:textSize="20sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>
